<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lighthouse Island Bistro-Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>

<body>
    <div id="wrapper">
        <header role="banner">
            <h1>Lighthouse Island Bistro</h1>
            <div id="tag">the best coffee on the coast</div>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main role = "main">
            <figure>
                <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
                <figcaption>Island Lighthouse, Built in 1870</figcaption>
            </figure>
            <h2>Contact</h2>
            <h2>Specialty Pastries</h2>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
            <h2>Lunchtime is Anytime</h2>
            <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
            <h2>Panoramic View</h2>
            <p>Take in some scenery!</p>
            <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower. </p>
        </main>
        <footer role ="contentinfo">Copyright &copy; Meka kesava 2018
        </footer>
    </div>
</body>

</html>
