<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Morning Fitness</title>
</head>

<body>
  <header class="main-header">
    <nav>
      <h1><a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gyms.html">Branches</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="calorie.html">Calorie meter</a></li>
        <li><a href="join-now.html">Join us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        
      </ul>
    </nav>
    <p>Leave Your Mark</p>
  </header>
  <main>
    <header>
      <h2 class="calorie-title">Calorie Meter Chart</h2>
    </header>

    <table>
  <thead>
  <tr>
    <th>Item</th>
    <th>Proteins/100gm</th>
    <th>Carbs/100gm</th>
    <th>Fiber/100gm</th>
    <th>Fat/100gm</th>
    <th>Sugar/100gm</th>
    <th>Calories/100gm</th>
    

  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Eggs</td>
    <td>40gm</td>
    <td>20</td>
    <td>2</td>
    <td>10</td>
    <td>0</td>
    <td>60</td>
    

  </tr>
  <tr>
   <td>Wheat</td>
    <td>40</td>
    <td>20</td>
    <td>20</td>
    <td>10</td>
    <td>50</td>
    <td>80</td>

  </tr>
  <tr>
    <td>Fish</td>
    <td>40</td>
    <td>20</td>
    <td>60</td>
    <td>10</td>
    <td>60</td>
    <td>60</td>

  </tr>
  <tr>
  <td>Meat</td>
    <td>30</td>
    <td>20</td>
    <td>5</td>
    <td>10</td>
    <td>60</td>
    <td>50</td>

  </tr>
  <tr>
    <td>Milk</td>
    <td>60</td>
    <td>20</td>
    <td>70</td>
    <td>10</td>
    <td>30</td>
    <td>80</td>

  </tr>
  <tr>
   <td>Grains</td>
    <td>40</td>
    <td>20</td>
    <td>60</td>
    <td>19</td>
    <td>50</td>
    <td>75</td>

  </tr>
  <tr>
 <td>Leaf Vegetables</td>
    <td>40</td>
    <td>20</td>
    <td>2</td>
    <td>10</td>
    <td>20</td>
    <td>60</td>

  </tr>
  <tr>
    <td>Processed food</td>
    <td>60</td>
    <td>70</td>
    <td>80</td>
    <td>90</td>
    <td>100</td>
    <td>100</td>

  </tr>
  </tbody>
</table>

    




  </main>

  <footer class="main-footer">
    <div class="flex-container">
        <section class="item-1">
        <h1>About <a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
        <p>Morning Fitness was founded on the traditional lands of india in 1995 <br> Wampum. land, and the land on which all GoodLife Fitness Clubs operate, continues to be home to diverse Indigenous Peoples whom we<br> recognize as contemporary land and vital contributors of our society.</p>
        <p>Morning Fitness will be taking the next step in becoming a worldwide gym by opening 22 new locations all over the world in 2022.</p>
        </section>

      <section class="item-2">
        <h2 class="hello">Locate Us :</h2>
        <p class="contact-info"><b>Address:</b>Sector-20 ,Gandhi chonk, <br></p>
        <p class="contact-info"><b>Email:</b> Morningfitness@gmail.com</p>
        <p class="contact-info"><b>Phone:</b>7557566444</p>
      </section>

    </div>

    <p class="copyright">2021&copy; copyrighted by <a href="index.html"><span class="title-color">Morning</span> Fitness</a>.</p>
    
  </footer>
</body>

</html>
