<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Morning Fitness</title>
</head>

<body>
  <header class="main-header">
    <nav>
      <h1 class="fade-in wow" ><a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gyms.html">Branches</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="calorie.html">Calorie meter</a></li>
        <li><a href="join-now.html">Join us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        
      </ul>
    </nav>
    <p>Leave Your Mark</p>
  </header>
  <main>
   

      <section class="section-3">
      <div class="container">
        <h3>Contact Us</h3>
        <p class="section-title-content">Need to get in touch? Fill in the form below for more information:</p>
        <form action="index.html" method="post">
          <div class="flex-container">
            <div class="item-1">
              <input type="Email" name="user_email" placeholder="Email" class="input">
              <input type="Text" name="user_name" placeholder="Name..." class="input">
              <input type="text" name="user_subject" placeholder="Subject..." class="input">
            </div>

            <div class="item-2">
              <textarea placeholder="Message..." class="input"></textarea>
              <p class="contact-button">Submit</p>
            </div>

          </div>

        </form>
      </div>
      </section>
    




  </main>

  <footer class="main-footer">
    <div class="flex-container">
        <section class="item-1">
        <h1>About <a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
        <p>Morning Fitness was founded on the traditional lands of india in 1995 <br> Wampum. land, and the land on which all GoodLife Fitness Clubs operate, continues to be home to diverse Indigenous Peoples whom we<br> recognize as contemporary land and vital contributors of our society.</p>
        <p>Morning Fitness will be taking the next step in becoming a worldwide gym by opening 22 new locations all over the world in 2022.</p>
        </section>

      <section class="item-2">
        <h2 class="hello">Locate Us :</h2>
        <p class="contact-info"><b>Address:</b>  Sector-20 ,Gandhi chonk, <br></p>
        <p class="contact-info"><b>Email:</b> Morningfitness@gmail.com</p>
        <p class="contact-info"><b>Phone:</b>7557566444</p>
      </section>

    </div>

    <p class="copyright">2021&copy; copyrighted by <a href="index.html"><span class="title-color">Morning</span> Fitness</a>.</p>
    
  </footer>
</body>

</html>
