<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Morning Fitness</title>
</head>

<body>
  <header class="main-header">
    <nav>
      <h1><a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gyms.html">Branches</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="calorie.html">Calorie meter</a></li>
        <li><a href="join-now.html">Join us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        
      </ul>
    </nav>
    <p>STAY FIT WITH US .</p>
  </header>

  <div class="call-to-action">
    <h2><a href="https://www.youtube.com/watch?v=mL24xiL-bRI" target="_blank">let's make it possible !</a></h2>
    <p><a href="join-now.html">Join now</a></p>
  </div>

  <main>
    <section class="section-1">
      <div class="container">
        <h3>Why work with us?</h3>
  
        <p class="section-title-content">Because we are the best at what we do!</p>
        <div class="flex-container">
          <div class="item-1">
          
            <h3>Biggest Gyms</h3>
            <p>This  include gyms, sports clubs, martial arts classes, dance classes and more. If you sign a membership contract that requires you pay $50 or more in advance ...</p>
          </div>

          <div class="item-2" >
          
            <h3>Experienced Personal Trainers</h3>
            <p>The trainers at Morning Fitness have over 10 years of experience in fitness. You'll get your pick of trainer to best fit your training style and personality.</p>
          </div>

          <div class="item-3">
          
            <h3>Best Programs</h3>
            <p>Courses engineered by top athletes from many sports all being thought by our instructors. To ensure you get the best raining in the industry.</p>
          </div>

        </div>

      </div>

    </section>

    
    <section class="section-2">
      <div class="container">
        <h3 class="section-2-title"> Pricing </h3>
        <span class="line-2">Future me is gonna kill me</span>
        <p class="section-title-content">Pricing structure for our services that cannot be beaten...</p>
        <div class="flex-container">
          <div class="item-1">
            <h5 class="pricing-title">Basic</h5>
            <p class="pricing-content"><b>1</b> Pass</p>
            <p class="pricing-content"><b>500</b> /month</p>
            <p class="pricing-content"><b>Machine</b> Access</p>
            <p class="pricing-content"><b>0</b> Trainers</p>
            <p class="pricing-content"><b>0</b> Perks</p>
            <p class="pricing-content sign-up-container"><a href="join-now.html" class="sign-up">Signup</a></p>
          </div>

          <div class="item-2">
            <h5 class="pricing-title-big">STANDARD</h5>
            <p class="pricing-content"><b>2</b> Passes</p>
            <p class="pricing-content"><b>1000</b> /month</p>
            <p class="pricing-content"><b>Full</b> Access</p>
            <p class="pricing-content"><b>1</b> Trainer</p>
            <p class="pricing-content"><b>2</b> Perks</p>
            <p class="pricing-content sign-up-container"><a href="join-now.html" class="sign-up">Signup</a></p>
          </div>

          <div class="item-3">
            <h5 class="pricing-title">PRO</h5>
            <p class="pricing-content"><b>3</b> Passes</p>
            <p class="pricing-content"><b>2000</b> /month</p>
            <p class="pricing-content"><b>Full</b> Access</p>
            <p class="pricing-content"><b>5</b> Trainers</p>
            <p class="pricing-content"><b>10</b> Perks</p>
            <p class="pricing-content sign-up-container"><a href="join-now.html" class="sign-up">Signup</a></p>
          </div>

        </div>

      </div>

    </section>

   
  </main>
  <footer class="main-footer">
    <div class="flex-container">
      <section class="item-1">
        <h1>About <a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
        <p>Morning Fitness was founded on the traditional lands of india in 1995 <br> Wampum. land, and the land on which all GoodLife Fitness Clubs operate, continues to be home to diverse Indigenous Peoples whom we<br> recognize as contemporary land and vital contributors of our society.</p>
        <p>Morning Fitness will be taking the next step in becoming a worldwide gym by opening 22 new locations all over the world in 2022.</p>
        </section>

      <section class="item-2">
        <h2 class="hello">Locate Us :</h2>
        <p class="contact-info"><b>Address:</b>  Sector-20 ,Gandhi chonk, <br></p>
        <p class="contact-info"><b>Email:</b><a href="mailto:morningfitness@gmail.com"> Morningfitness@gmail.com</a></p>
        
        <p class="contact-info"><b>Phone:</b>7557566444</p>
      </section>

    </div>

    <p class="copyright">2021&copy; copyrighted by <a href="index.html"><span class="title-color">Morning</span> Fitness</a>.</p>
    
  </footer>
</body>

</html>
