<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Morning Fitness</title>
</head>

<body>
  <header class="main-header">
    <nav>
      <h1><a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gyms.html">Branches</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="calorie.html">Calorie meter</a></li>
        <li><a href="join-now.html">Join us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        
      </ul>
    </nav>
    <p>Leave Your Mark</p>
  </header>

  <main class="join-now-container">
    <form action="join-now.html" method="post" class="sign-up-form">
      <h2>Sign Up</h2>
      <fieldset>
        <legend><span class="number">1</span> Create Account</legend>
        <label for="name">Name:</label>
        <input type="text" name="user_name" id="name">
        <label for="email">Email:</label>
        <input type="email" name="user_email" id="email">
        <label for="password">Password:</label>
        <input type="password" name="user_password" id="password">
        <label for="bio">Biography:</label>
        <textarea id="bio"></textarea>
      </fieldset>
      <fieldset>
        <legend><span class="number">2</span> Create Profile</legend>
        <label>Program:</label>
        <select id="program" name="user_program">
            <optgroup label="Exercise Programs">
              <option value="bodybuilding">Bodybuilding</option>
              <option value="crossfit">CrossFit</option>
              <option value="yoga">Yoga</option>
              <option value="cycling">Cycling</option>
            </optgroup>
            <optgroup label="Spa">
              <option value="Meditation">Meditation</option>
              <option value="tanning">Tanning</option>
              <option value="massage">Massage</option>
              <option value="salt-bath">Salt Bath</option>
            </optgroup>
          </select>
        <label class="block-label">Gender:</label>
        <input type="radio" name="user_gender" value="male" id="male"><label for="male">Male</label>
        <input type="radio" name="user_gender" value="female" id="female"><label for="female">Female</label>
        <label class="block-label">Access:</label>
        <input type="checkbox" value="trainers" name="user_access" id="trainers"><label for="trainers">Trainers</label>
        <input type="checkbox" value="spa" name="user_access" id="spa"><label for="spa">Spa</label>
        <input type="checkbox" value="exercise_programs" name="user_access" id="exercise_programs"><label for="exercise_programs">Exercise Programs</label>
      </fieldset>
      <button type="submit" class="sign-up">submit</button>
    </form>
  </main>
  <footer class="main-footer">
    <div class="flex-container">
      <section class="item-1">
        <h1>About <a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
        <p>Morning Fitness was founded on the traditional lands of india in 1995 <br> Wampum. land, and the land on which all GoodLife Fitness Clubs operate, continues to be home to diverse Indigenous Peoples whom we<br> recognize as contemporary land and vital contributors of our society.</p>
        <p>Morning Fitness will be taking the next step in becoming a worldwide gym by opening 22 new locations all over the world in 2022.</p>
        </section>

      <section class="item-2">
        <h2 class="hello">Locate Us :</h2>
        <p class="contact-info"><b>Address:</b>  Sector-20 ,Gandhi chonk, <br></p>
        <p class="contact-info"><b>Email:</b> Morningfitness@gmail.com</p>
        <p class="contact-info"><b>Phone:</b>7557566444</p>
      </section>

    </div>

    <p class="copyright">2021&copy; copyrighted by <a href="index.html"><span class="title-color">Morning</span> Fitness</a>.</p>
    
  </footer>
</body>

</html>
