<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Morning Fitness</title>
</head>

<body>
  <header class="main-header">
    <nav>
      <h1><a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gyms.html">Branches</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="calorie.html">Calorie meter</a></li>
        <li><a href="join-now.html">Join us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        
      </ul>
    </nav>
    <p>Leave Your Mark</p>
  </header>
  <main class="trainer-container">
    <header>
      <h2>Our Trainers</h2>
    </header>
    <section class="trainer-profile">
      <h4>Abhishek</h4>
      <img src="./images/abhishek.jpg" alt="Abhishek Panjeta">
      <div class="trainer-profile-content">
        <p>As a personal trainer, lead individualized workouts incorporating aerobic and anaerobic exercises. Work with clients to evaluate fitness levels.</p>
      </div>

    </section>

    <section class="trainer-profile">
      <h4>Chayya</h4>
      <img src="./images/chhaya.jpg" alt="Chhaya Yadav">
      <div class="trainer-profile-content">
        <p>As a personal trainer, lead individualized workouts incorporating aerobic and anaerobic exercises. Work with clients to evaluate fitness levels, set goals.</p>
      </div>

    </section>

    <section class="trainer-profile">
      <h4>Kesava</h4>
      <img src="./images/keshava.jpg" alt="Keshava Meka">
      <div class="trainer-profile-content">
        <p>As a personal trainer, lead individualized workouts incorporating aerobic and anaerobic exercises. Work with clients to evaluate fitness levels, set goals.</p>
      </div>

    </section>

  </main>

  <footer class="main-footer">
    <div class="flex-container">
        <section class="item-1">
        <h1>About <a href="index.html"><span class="title-color">Morning</span> Fitness</a></h1>
        <p>Morning Fitness was founded on the traditional lands of india in 1995 <br> Wampum. land, and the land on which all GoodLife Fitness Clubs operate, continues to be home to diverse Indigenous Peoples whom we<br> recognize as contemporary land and vital contributors of our society.</p>
        <p>Morning Fitness will be taking the next step in becoming a worldwide gym by opening 22 new locations all over the world in 2022.</p>
        </section>

      <section class="item-2">
        <h2 class="hello">Locate Us :</h2>
        <p class="contact-info"><b>Address:</b>  Sector-20 ,Gandhi chonk, <br></p>
        <p class="contact-info"><b>Email:</b> Morningfitness@gmail.com</p>
        <p class="contact-info"><b>Phone:</b>7557566444</p>
      </section>

    </div>

    <p class="copyright">2021&copy; copyrighted by <a href="index.html"><span class="title-color">Morning</span> Fitness</a>.</p>
    
  </footer>
</body>

</html>
