<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prime Properties :: Financing</title>
	<link rel="stylesheet" type="text/css" href="prime.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/primelogo.gif" alt="Prime Properties Logo" height="100" width="650">
		</header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="listings.html">Listings</a>
					</li>
					<li>
						<a href="financing.html">Financing</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</nav>

			<main>
				<h2>Financing</h2>

				<p>We work with many area mortgage and finance companies.</p>

				<h3>Mortgage FAQs</h3>

				<dl>
					<dt>What amount of mortgage do I qualify for?</dt>
					<dd>The total basic monthly housing cost is normally based on 29% to 41% of your gross monthly income.</dd>
					<dt>Which percentage is most often used?</dt>
					<dd>The percentage used depends on the lending institution and type of financing.</dd>
					<dt>How do I get started?</dt>
					<dd>Contact us today to help you arrange financing for your home.</dd>
				</dl>
			</main>
			<br>
			<footer>
				Copyright &copy; 2014 Prime Properties
				<br>
				<a href="mailto:logan_hampton@stu.centralaz.edu">Logan Hampton</a>
			</footer>
	</div>
</body>
</html>