<!DOCTYPE html>
<html lang="en">


	<head>
		<meta charset="UTF-8">
		<title>Prime Properties</title>
		<link rel="stylesheet" type="text/css" href="prime.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="img/primelogo.gif" alt="Prime Properties Logo" height="100" width="650">
			</header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="listings.html">Listings</a>
					</li>
					<li>
						<a href="financing.html">Financing</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>	
				</ul>
			</nav>
			<main>
			<video controls="controls" width="213" height="163" class="floatright" poster="img/primeposter.jpg">
				<source src="media/prime.m4v" type="video/mp4">
				<source src="media/prime.ogv" type="video/ogg">
				<embed src="media/prime.swf" type="applicatoin/x-shockwave-flash" width="213" height="163" quality="high" title="Property Showcase">
			</video>
			<p>Prime Properties is prepared to market and sell your property.</p>
			<p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
			<p>We can also help you find the property that meets your needs:</p>
			<ul>
				<li>location</li>
				<li>price</li>
				<li>features</li>
			</ul>

			
			
			<h2>Podcast</h2>
			<audio controls='controls'>
				<source src="media/primepodcast.mp3" type="audio/mpeg">
				<source src="media/primepodcast.ogg" type="audio/ogg">
				<a href="media/primepodcast.txt">Transcript</a>
			</audio>

			<div class="contact">Prime Properties
				<br>3055 Bode Road
				<br>Schaumburg, IL 60194
				<br>
				<br><a href="tel:847-555-5555" id="mobile">847-555-5555</a><span id="desktop">847-555-5555</span>
			</div>
			<br>
			
			</main>

			<footer>
				Copyright &copy; 2014 Prime Properties
				<br>
				<a href="mailto:logan_hampton@stu.centralaz.edu">Logan Hampton</a>
				<br>
				<script>
					document.write("This page was last modified on: " + document.lastModified)
				</script>
			</footer>
		</div>
	</body>
</html>