<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prime Properties :: Listings</title>
	<link rel="stylesheet" type="text/css" href="prime.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html.js"></script>
	<![endif]-->
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/primelogo.gif" alt="Prime Properties Logo" height="100" width="650">
		</header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="listings.html">Listings</a>
					</li>
					<li>
						<a href="financing.html">Financing</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</nav>

			<main>
				<h2>Listings</h2>
				<h3>Schaumburg Colonial</h3>
				<p>This single family home is a two-story colonial on a large lot.</p>
				<a href="img/schaumburg.jpg"><img src="img/schaumburgthumb.jpg" alt="Schaumburg Colonial Photo" width="150" height="113" class="floatLeft"></a>
				<br class="clear">
				<br>
				<table>
					<thead>
						<tr>
							<th>Bedrooms</th>
							<th>Baths</th>
							<th>Garage</th>
							<th>Listing</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4</td>
							<td>3</td>
							<td>Two Car Garage</td>
							<td><a href="#">#3432535</a></td>
						</tr>
					</tbody>
				</table>

				<br>
				<h3>Libertyville Condo</h3>
				<p>New construction condo in downtown Libertyville.</p>
				<a href="img/libertyville.jpg"><img alt="Libertyville Condo" width="150" height="113" src="img/libertyvillethumb.jpg" class="floatLeft"></a>
				<br class="clear">
				<br>
				<table>
					<thead>
						<tr>
							<th>Bedrooms</th>
							<th>Baths</th>
							<th>Garage</th>
							<th>Listing</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2</td>
							<td>2</td>
							<td>Two indoor parking spaces</td>
							<td><a href="#">#3432432</a></td>
						</tr>
					</tbody>
				</table>
			</main>
			<br> 
			<footer>
				Copyright &copy; 2014 Prime Properties
				<br>
				<a href="mailto:logan_hampton@stu.centralaz.edu">Logan Hampton</a>
			</footer>
	</div>
	
	<script>
		$(document).ready(function(){
			$('a[href="#"]').hover(function() {
				alert("Please contact us for more information.");
			}, $.noop);
			// Noop passed as function for mouse leave to prevent double alerts
		});
		
					
				
	</script>
</body>
</html>