 mine


 *{
    box-sizing: border-box;
}
@media only screen  and (min-width: 1024px) {
    header, nav, main, footer {display: block;}
body {
    background-color: #000033;
    color: #003300;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("img/primediagonal.png");
}

header {
    color: #48751A;
    background-image: url('img/primelogo.gif');
    background-repeat: no-repeat;
    height: 100px;
}

h1 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

h2 {
    color: #003366;
}

h3 {
    color: #006600;
    padding-top: 10px;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-left:   180px;
   
   
}
video{
    margin-left: 90px;

    height:200px;
    align-content: center;
    
}

  
nav ul
{
    display: flex;
    margin: 0;
    padding: 0;
}
nav li
{
    
    list-style: none;

}
nav li a
{
text-decoration: none;
color: white;
padding:20px;
display: block;
font-size: 1em;
}

nav a:link {
    background-color: #003366;
}

nav a:visited {
    background-color: #48751A;
}

nav a:hover {
    border: 3px inset #333333;
}
main {
    margin-top: 90px;
}

main ul {
   

    list-style-position: inside;
}


dd {
    font-style: italic;
    font-size: 0.90em;
    line-height: 200%;
}

.contact {
    font-weight: bold;
    font-size: 0.90em;
    font-family: "Times New Roman", serif;
}

.floatleft {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}

.clear {
    clear: left;
}

img {
   
    border-style: none;
}


footer
{
    
     border-top-style:dashed;
    border-top-color: #8C3826;
    margin-right: 30px;


    background-color: lightgreen;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
}

header,
nav,
main,
footer {
    display: block;
}
}

@media only screen  and (min-width: 768px) {
    
body {
    background-color: #000033;
    background-image: url('primehorizontal.png');
    color: #003300;
    font-family: Arial, Helvetica, sans-serif;
}
form { 
        display: flex;
        flex-direction: column;
        padding-left: 1em;
        width: 40%;
        margin-top: 5px;

     }

#wrapper {
    width: 80%;
    min-width: 700px;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFCC;
    padding: 0 0 20px 30px;
    border: 1px ridge #00332B;
    border-radius: 15px;
    box-shadow: inset -3px -3px 3px 3px #00332B;
}

header {
    color: #48751A;
    background-image: url('primelogo.gif');
    background-repeat: no-repeat;
    height: 100px;
}

h1 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

h2 {
    color: #003366;
}

h3 {
    color: #006600;
    padding-top: 10px;
}

nav {
    font-weight: bold;
    font-size: 1.2em;
    float: left;
    width: 150px;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #FFFFCC;
    font-weight: bold;
    border: 3px outset #CCCCCC;
    padding: 5px;
}

nav a:link {
    background-color: #003366;
}

nav a:visited {
    background-color: #48751A;
}

nav a:hover {
    border: 3px inset #333333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

main {
    margin-left: 180px;
    padding: 0 20px 20px 0;
}

main ul {
    list-style-position: inside;
}

dd {
    font-style: italic;
    font-size: 0.90em;
    line-height: 200%;
}

.contact {
    font-weight: bold;
    font-size: 0.90em;
    font-family: "Times New Roman", serif;
}

.floatleft {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}

.clear {
    clear: left;
}
video{
    width: 400px;

}
img {
    border-style: none;
   
}

footer
{
    
     border-top-style:dashed;
    border-top-color: #8C3826;
    margin-right: 30px;


    background-color: lightgreen;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
}

header,
nav,
main,
footer {
    display: block;
}


header, nav, main, footer { display: block; }

    }













@media only screen  and (max-width: 767px) {
    nav{
    flex-direction: column;
    align-items: flex-start;
    
}
nav ul
{
    flex-direction: column;
    
    list-style-type: none;

    

}
nav li 
{
    text-align: center;
     padding-bottom: 5px;
     width: 100%;


}
nav li a
{
    border-bottom: 1px solid red;
     color: white;
  

}

h1 {
        font-size: 2.4em;
        padding-top: 0.25em;
        padding-left: 1.5em;
    }
   
    main {
        padding: 0.6em;
    }
    .floatLeft {
        float: none;
        padding-right: 0;
        padding-bottom: 0;
    }
    h3 {
        padding-top: 0;
        margin: 0;
    }
    dd {
        line-height: 100%;
    }
    footer {
        padding: 0.5em;
        margin: 0;
    }
    #mobile {
        display: inline;
    }
    #desktop {
        display: none;
    }
    body {
    background-color: #000033;
    background-image: url('primehorizontal.png');
    color: #003300;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    width: 80%;

    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFCC;
   /* padding: 0 0 20px 30px;*/
    border: 1px ridge #00332B;
    border-radius: 15px;
    box-shadow: inset -3px -3px 3px 3px #00332B;
}


img{
     width: 100%;
  height: auto;
}
video{
    width: 100%;

}
nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #FFFFCC;
    font-weight: bold;
    border: 2px outset #CCCCCC;
    padding: 5px;
    width: 80%;
}

nav a:link {


    background-color: #003366;
}

nav a:visited {
    background-color: #48751A;
}

nav a:hover {
    border: 3px inset #333333;
}
form { 
        display: flex;
        flex-direction: column;
        padding-left: 1em;
        width: 40%;
        margin-top: 5px;

     }
     footer
{
    
     border-top-style:dashed;
    border-top-color: #8C3826;
    margin-right:7px;
    margin-bottom: 7px;
    background-color: lightgreen;
    font-size: 1em;
    font-style: italic;
    text-align: center;
    height: 50px;

    

}
}
