<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prime Properties :: Services</title>
	<link rel="stylesheet" type="text/css" href="prime.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/primelogo.gif" alt="Prime Properties Logo" height="100" width="650">
		</header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="listings.html">Listings</a>
					</li>
					<li>
						<a href="financing.html">Financing</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</nav>

			<main>
				<h2>Services</h2>

				<p>please select gift choices from below options.</p>

				<h3>Sunny Days Basket</h3>
				<img src="img/sunnydays.jpg" alt="Basket of blue and white flowers" width="200" height="150">
				<form method="post" action="http://www.webdevfoundations.net/scripts/cart1.asp">
					<input type="hidden" value="Sunny Days Basket">
					<input type="submit" value="Place in Cart">
				</form>

				<h3>Jewel-tone Basket</h3>
				<img src="img/jeweltone.jpg" alt="Basket of red and yellow flowers" width="200" height="150">
				<form method="post" action="http://www.webdevfoundations.net/scripts/cart1.asp">
					<input type="hidden"  value="Jewel-tone Basket">
					<input type="submit" value="Place in Cart">
				</form>
			</main>
			<br>
			<footer>
				Copyright &copy; 2014 Prime Properties
				<br>
				<a href="mailto:logan_hampton@stu.centralaz.edu">Logan Hampton</a>
			</footer>
	</div>
</body>
</html>