/* Universal Reset */

 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 



/* Link CSS */

 a:link {
 color: inherit;
  text-decoration: none;
} 

a:visited {
  color: inherit;
} 
a:active{
  background: yellow;
} 

nav ul li:hover{
  background:yellow;
  color: black;
  border-radius: 10px;
}
h4{
  display: none;
}

/* Main CSS */

body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.5;
  position: relative;
  background-color:white;
}

h1 {
  
  margin-bottom: 20px;
}

h3 {
  font-size: 1.7em;
  margin: 10px 0;
}

/* Header CSS */

nav {
  background-color: #232A3B;
  color:white;
  font-size: 1.4em;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
}

nav li {
  list-style-type: none;
  padding: 5px;
}

header p {
  background: #232A3B url("../images/header1.jpg") no-repeat center;
  background-size: cover;
  color: #fff;
  height: 300px;
  font-family: audiowide;
  font-size: 2.2em;
  padding: 100px 50px;
  text-align: center;
}

/* Call to Action CSS */

.call-to-action {
  align-items: center;
  background: #333333;
  color: #fff;
  display: flex;
  height: 80px;
  justify-content: center;
}

.call-to-action h2 {
  text-transform: capitalize;
}

.call-to-action p {
  align-self: center;
  background-color: red;
  border-radius: 5px;
  margin-left: 20px;
  padding: 5px 10px;
  transition: margin-top .5s;
}

.call-to-action p:hover {
  margin-top: -7px;
  transition: margin-top .5s;
}
.hello{
  color: yellow;
  text-transform: uppercase;
  text-decoration-line: underline;
  font-weight: bold;
  padding-left: 12px;
}

/* Container CSS */

.container {
  margin: 0 auto 50px;
  text-align: center;
  width: 90%;
}

/*Section 1 CSS */

.section-1 {
  margin-top: 50px;
}



.section-title-content {
  margin-top: 30px;
  font-size: 20px;
}

/*Section 2 CSS */

.section-2 {
  background-color: #c0c5ce;


}

.section-2-title, .section-2-content {
  color: black;
}

.section-2-content {
  margin-bottom: 20px;
}

.line-2 {
  color: #c0c5ce;
  border-bottom: 1px solid #fff;
}

.section-2 .item-1, .section-2 .item-2, .section-2 .item-3 {
  margin-top: 10px;
  transition: transform .3s;
}

.section-2 .item-1:hover, .section-2 .item-2:hover, .section-2 .item-3:hover {
  transform: scale(1.05);
 
}

.pricing-title, .pricing-title-big {
  color: #fff;
  background-color: #343d46;
  font-size: 1.2em;
  padding: 10px;
  transition: background-color .5s;
}

.pricing-title:hover {
  background-color: red;
  transition: background-color .5s;
}

.pricing-title-big {
 
  font-size: 1.2rem;
}
.pricing-title-big:hover {
  background-color: red;

 
  
}

.pricing-content {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .3);
  padding: 10px;
}

.sign-up-container {
  color:black;
  padding: 20px;
  font-weight: bold;
}

.sign-up {
  border: 1px solid red;
  border-radius: 5px;
  padding: 10px 100px;
  transition: background-color .5s, color .5s;
}

.sign-up:hover {
  background-color: red;
  color: #fff;
  transition: background-color .5s, color .5s;
}

/* Contact Form CSS */

.input {
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 2px;
  display: block;
  margin: 10px;
  padding: 5px;
 
  width: 100%;
}

.section-3 {
  padding-top: 30px;
}

.section-3 .item-2 {
  margin-left: -10px;
}

.contact-button {
  border: 1px solid red;
  margin-left: 10px;
  padding: 10px;
  transition: background-color .5s, color .5s;
  width: 100%;
}

.contact-button:hover {
  background-color: red;
  color: #fff;
  transition: background-color .5s, color .5s;
}

/* Footer CSS */

.main-footer {
  background-color: #232A3B;
  color: #fff;
  padding: 40px;
  text-align: center;
}

.main-footer p {
  margin-bottom: 10px;
}









/* Sign Up Form CSS */

.join-now-container {
  margin: 0 auto;
  width: 100%;
}

.sign-up-form {
  color: #000;
  margin: 50px 0;
  text-align: left;
}

.sign-up-form h2 {
  margin-bottom: 40px;
  text-align: center;
}

fieldset {
  border: none;
}

legend {
  font-size: 1.2em;
  margin-bottom: 30px;
}

input[type="text"], input[type="email"], input[type="password"], textarea, select {
  background-color: rgba(227, 228, 230, 0.2);
  border: 1px solid rgba(0, 0, 0, .2);
  margin: 20px 0;
  padding: 10px;
  width: 100%;
}

.number {
  background-color: red;
  border-radius: 50%;
  color: #fff;
  margin: 20px 10px 0 0;
  padding: 10px 16px;
}

.block-label {
  display: block;
  margin-bottom: 10px;
}

input[type="radio"], input[type="checkbox"] {
  margin: 0 10px;
}

button {
  background-color: #fff;
  border: 1px solid red;
  color: red;
  cursor: pointer;
  margin-top: 40px;
  padding: 15px;
  width: 100%;
}

/* Gyms CSS */

.gyms-title {
  font-size: 1.8em;
  margin-top: 2em;
}

.gyms-container img {
  height: 300px;
  max-width: 100%;
}

.gyms-item-1, .gyms-item-2, .gyms-item-3 {
  margin: 50px 0;
  transition: transform .5s;
}

.gyms-item-1:hover, .gyms-item-2:hover, .gyms-item-3:hover {
  transform: scale(1.05);
  transition: transform .5s;
}

.gyms-content {
  background-color: #353839;
  color: #fff;
  margin: -7px auto 0;
  padding: 15px;
  margin-top: 2px;
  max-width: 397px;
}

.gyms-content h3 {
  margin-top: 0;
}

/* Trainer Page CSS */

.trainer-container {
  background: #fff url("../images/training-background.jpg") no-repeat center;
  background-size: cover;
  padding: 5%;
}



.trainer-container section:hover {
  transform: scale(1.05);
  transition: transform .5s;
}

.trainer-container h2 {
 color: #33E6Db;
  margin-bottom: 5%;
  
  font-weight: bold;
  font-size: xx-large;
 text-transform: uppercase;
 text-decoration: underline;
  
}

.trainer-profile {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 auto 50px;
  width: 70%;
}

.trainer-profile img {
  width: 280px;
}

.trainer-profile-content {
  background-color:#232A3B;
  padding: 5%;
  text-align: center;
  color: white;
}

/* Other CSS */
/*calorie page css*/

.title-color {
  color: #33E6DA;
  font-weight: bold;
  text-decoration: underline;
}

.calorie-title {
  font-size: 1.8em;
  margin-top: 2em;
  text-align: center;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
  margin:  20px;

}

tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}


/* Media Queries */


/* Mobile Landscape Mode CSS */

@media only screen and (min-width: 768px) and (orientation: landscape) {
  /* Header CSS */
  .main-header nav, .main-header ul {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 1em;
  }
  .main-header nav {
    justify-content: space-around;
    position: fixed;
    
    width: 100%;
   
  }
  .main-header ul {
    margin-right: 2%;
  }
  .main-header h1 {
    align-self: center;
    margin: 0 auto 0 10%;
  }
  .main-header li {
    margin-right: 30px;
  }
  /* Container CSS */
  .container {
    width: 80%;
  }
  .flex-container {
    display: flex;
  }
  /* Section 1 */
  .item-1, .item-2, .item-3 {
    flex-grow: 1;
  }
  .section-1 .item-2 {
    margin: 0 20px;
  }
  /* Section 2 CSS */
  .section-2 .item-2 {
    margin: 0 20px;
  }
  /* Section 3 CSS */
  .section-3 .item-2 {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
  }
  .section-3 .item-2 .input {
    flex-grow: 0.7;
    margin-top: 20px;
  }
  /* Main Footer CSS */
  .main-footer {
    text-align: left;
  }
  .main-footer .item-1, .main-footer .item-2 {
    flex: 1;
  }
  .main-footer .item-1 {
    flex: 2 40%;
  }
  .copyright {
    text-align: center;
    border-top: dotted 2px white;
  }
  .contact-info {
    line-height: 1.5;
  }
  /* Sign Up Form */
  .join-now-container {
    width: 70%;
  }
  /* Gyms CSS */
  .gyms-title {
    font-size: 2em;
  }
  .gyms-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .gyms-item-1, .gyms-item-2, .gyms-item-3 {
    flex-grow: 1;
  }
  /* Trainers Page CSS */
  .trainer-profile {
    flex-direction: row;
  }
  .trainer-profile img {
    height: 250px;
  }
  .trainer-profile-content {
    height: 250px;
  }
  .reverse {
    flex-direction: row-reverse;
  }
h4{
  display: none;
}




}

@media only screen and (max-width: 768px){




table, thead, tbody, th, td, tr 
{ 
    display: block; 
  }
  
  
  thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  tr {
   border: 1px solid #ccc;

    }
  
  td { 
  
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
  }
  
  td:before { 
    
    position: absolute;
  
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
  }
  
  

  
  td:nth-of-type(1):before { content: "Item"; }

  td:nth-of-type(2):before { content: "Proteins/100gm"; }

  td:nth-of-type(3):before { content: "Carbs/100gm"; }

  td:nth-of-type(4):before { content: "Fiber/100gm"; }

  td:nth-of-type(5):before { content: "Fat/100gm"; }

  td:nth-of-type(6):before { content: "Sugar/100gm"; }

  td:nth-of-type(7):before { content: "Calories/100gm"; }

  
}

@media only screen and (min-width: 1000px) {
  .main-header p {
    font-size: 3em;
    font-weight: bold;
    padding: 20%;

  }
  .call-to-action h2 {
    margin-right: 5%;
    animation-name: example;
    
    animation-duration: 10s;
     

  }

@keyframes example {
  from {color: yellow;}
  to{color: orange;}
  

}
   .call-to-action h2:hover {
    
     transform: rotateZ(10deg);

  }

  .call-to-action p {
    font-size: 1.3em;
    width: 100px;
  }
  .sign-up {
    padding: 15px 150px;
  }
  /* Sign Up Form */
  .join-now-container {
    width: 40%;
  }
  /* Trainer CSS */
  .trainer-profile {
    width: 50%;
  }
  .trainer-profile-content {
    padding-top: 8%;
  }
  .section-2{
    display: flex;

  }
  .contact-info a {
    color: white;

  }
  h4{
  display: none;
}


}
